{
  "name": "bilibb",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "node dist/app.js",
    "watch:build": "node --no-warnings bin/watch.js ",
    "watch:server": "nodemon dist/app.js ",
    "build": "rimraf dist&&node --no-warnings bin/build.js "
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/ejs": "^3.1.5",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/koa": "^2.13.12",
    "@types/koa-bodyparser": "^4.3.12",
    "@types/koa-router": "^7.4.8",
    "@types/koa-send": "^4.1.6",
    "@types/koa-session": "^6.4.5",
    "@types/md5": "^2.3.5",
    "@types/node": "^20.10.5",
    "@types/ws": "^8.5.10",
    "esbuild": "^0.19.10",
    "nodemon": "^3.0.2",
    "prisma": "^5.7.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@prisma/client": "^5.7.1",
    "bilibili-live-ws": "^6.3.1",
    "captcha.gif": "^1.0.11",
    "dayjs": "^1.11.10",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "jsonwebtoken": "^9.0.2",
    "koa": "^2.14.2",
    "koa-bodyparser": "^4.4.1",
    "koa-router": "^12.0.1",
    "koa-send": "^5.0.1",
    "koa-session": "^6.4.0",
    "log4js": "^6.9.1",
    "md5": "^2.3.0",
    "nanoid": "^5.0.4",
    "node-fetch": "^3.3.2",
    "socket.io": "4.7.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
