{
    "compilerOptions": {
      "target": "ES2020",
      "module": "ES2020",
      "useDefineForClassFields": true,
      "moduleResolution": "Node",
      "skipLibCheck": true,
      "strict": true,
      "jsx": "preserve",
      "resolveJsonModule": true,
      "isolatedModules": true,
      "esModuleInterop": true,
      "lib": ["ESNext", "DOM"],
      "noEmit": false,
      "experimentalDecorators": true
    },
    "exclude": ["dist", "node_modules"]
  }
  